{
  "name": "@re-dev/react-truncate",
  "version": "0.4.0",
  "description": "Provides `Truncate`, `MiddleTruncate` and `ShowMore` React components for truncating multi-line spans and adding an ellipsis.",
  "author": "chengpeiquan <chengpeiquan@chengpeiquan.com>",
  "license": "MIT",
  "homepage": "https://truncate.js.org",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "pnpm -F docs dev",
    "build": "run-s build:*",
    "build:lib": "tsup",
    "build:docs": "pnpm -F docs build",
    "gen:changelog": "pnpm exec changelog",
    "gen:release": "pnpm exec release",
    "compile": "shx mkdir -p lib && babel ./src --out-file ./dist/Truncate.js && cross-env BABEL_ENV=CommonJS babel ./src --out-file ./dist/Truncate.CommonJS.js",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov",
    "lint": "eslint .",
    "test": "cross-env BABEL_ENV=test mocha --require babel-polyfill --require babel-core/register",
    "up": "npx npm-check-updates -u",
    "backup": "git add . && git commit -m \"chore: backup\" && git push",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remanufacturing/react-truncate"
  },
  "keywords": [
    "react",
    "truncate",
    "react-truncate",
    "react-show-more",
    "react-show-more-text",
    "ellipsis",
    "multiline"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@bassist/changelog": "^0.3.0",
    "@bassist/commit": "^0.1.1",
    "@bassist/eslint": "^0.6.1",
    "@bassist/release": "^0.2.0",
    "@bassist/tsconfig": "^0.1.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "common-tags": "^1.8.2",
    "conventional-changelog-cli": "^4.1.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "mocha": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "raf": "^3.4.1",
    "react-test-renderer": "^18.2.0",
    "sinon": "^17.0.1",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "unexpected": "^13.2.1",
    "unexpected-dom": "^6.0.1",
    "unexpected-react": "^6.0.2",
    "unexpected-sinon": "^11.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}