{
  "eslint.experimental.useFlatConfig": true,
  "cSpell.words": [
    "astro",
    "astrojs",
    "clsx",
    "Collapser",
    "dompurify",
    "iife",
    "lucide",
    "percentable",
    "tailwindcss",
    "tsconfigs",
    "tsup"
  ]
}
